<!DOCTYPE html>
<html>
<head>
<title>镇馆之宝详情</title>
<meta charset="utf-8" />
<style type="text/css">
	html,body{
	  width:100%;
		height:100%;
		margin:0px;
		background-color:antiquewhite;
	}

	.head{
		background-color:#000000;
	    width:100%;
		display:flex;
		flex-direction:row;
		justify-content:right;
	}
	 .head div {
	            display: inline-block;
	            margin-right: 10px;
	            cursor: pointer; /* 添加鼠标指针样式 */
	            transition: color 0.3s; /* 添加过渡效果 */
	        }
	        .head div:hover {
	            color:indianred; /* 鼠标悬停时的文字颜色 */
	        }
	.head div{
		width:200px;
		line-height:50px;
		text-align:center;
		color:#FFFFFF;
	}
      .text1{
        width:80%;
        height:200px;
        position: absolute;
        top: 600px;
		right:20px;
        text-align:center;
		margin:auto auto;
		text-align:center;
		background-color: indianred;
		border-radius:20px;
		color:antiquewhite;
		font-size:20px;
		letter-spacing: 2.5px;
      }
	  .text2{
	    width:80%;
	    height:250px;
	    line-height:50px;
	    text-align:center;
	    position: absolute;
	    top:1300px;
		left:20px;
		margin:auto auto;
	    background-color: indianred;
		border-radius:20px;
		color:antiquewhite;
		font-size:20px;
		letter-spacing: 2.5px;
	  }
      .main{
        width:100%;
        margin:0px auto;
        height:500px;
		border:1px solid black;
		background-image: url(" https://s2.loli.net/2023/11/08/b4dlopxM3nuvUY5.jpg");
		    background-repeat: no-repeat; 
		    background-size: cover; 
      }
      .image1 img{
        width:400px;
        height:400px;
        line-height:500px;
        text-align:center;
        position: absolute; 
          top: 850px;
          left: 100px;
      }
	  .image2 img{
	    width:400px;
	    height:400px;
	    line-height:500px;
	    text-align:center;
	    position: absolute; 
	      top: 850px;
	      left: 535px;
	  		 }
      .image3 img{
        width:400px;
        height:400px;
        line-height:500px;
        text-align:center;
		position: absolute;
		right:100px;
		top:850px;
		 }
		 
		.overlay {
		   display: none;
		   position: fixed;
		   top: 0;
		   left: 0;
		   right: 0;
		   bottom: 0;
		   background-color: rgba(0, 0, 0, 0.7);
		   justify-content: center;
		   align-items: center;
		   }
		.overlay img {
		   max-width: 80%;
		   max-height: 80%;
		         }
		.text1, .text2 {
		    transition: color 0.3s; /* 添加过渡效果 */
		    cursor: pointer; /* 添加鼠标指针样式 */
		        }
		.text1:hover, .text2:hover {
		    color: black; /* 鼠标悬停时的文字颜色 */
		        }
    </style>
</head>


<body>
 <div class="head">
   <div>一键印章</div>
   <div>返回探索</div>
 
 </div>
<div class="main"></div>    
<div class="text1">越王者旨於晹剑是战国时期的青铜器，总长52.4厘米，剑体宽阔，中脊起线，双刃呈弧形，剑首为圆盘形，</br>
圆茎上有两凸箍，箍饰为变形兽面纹。剑格两面铸有双钩鸟虫书铭文，正面为"戍(越)王戊(越)王"，反面为"者旨於踢"。</br>
剑附有完整的剑鞘，鞘由两块薄木片粘合而成，外用丝线缠缚加固，再髹以黑漆。</br>
越王者旨於晹剑作为一把战国时期的青铜剑，其主要用途是作为武器和权力象征。</br>
它是越国王权力的象征之一，用来显示越国的统治者的威严和地位。</div>
<div class="text2">越王者旨於晹剑是一件国宝级文物，具有重要的历史意义和文化价值。</br>
它展示了战国时期青铜器制作的高超技艺和越国的政治权力。</br>
作为浙江省博物馆的镇馆之宝，它代表了越国的历史遗存和文化传承。</div>    

<div class="image1">
        <img src="https://s2.loli.net/2023/11/08/CvjB1tTFZpiRlf8.jpg" alt="无法加载">
    </div>
    <div class="image2">
        <img src="https://s2.loli.net/2023/11/08/qfFXI9W6Yzl1bcB.jpg" alt="无法加载">
    </div>
    <div class="image3">
        <img src="https://s2.loli.net/2023/11/08/7EfHopdmVh13zbc.jpg" alt="无法加载">
    </div>

    <div class="overlay">
        <img src="" alt="放大图片">
    </div>

    <script>
        const smallImages = document.querySelectorAll('.image1, .image2, .image3');
        const overlay = document.querySelector('.overlay');
        const overlayImage = overlay.querySelector('img');

        smallImages.forEach(smallImage => {
            smallImage.addEventListener('click', () => {
                overlayImage.src = smallImage.querySelector('img').src;
                overlay.style.display = 'flex';
            });
        });

        overlay.addEventListener('click', () => {
            overlay.style.display = 'none';
        });
		
		
		 const divs = document.querySelectorAll('.head div');
		        divs.forEach(div => {
		            div.addEventListener('mouseover', () => {
		                div.style.color = 'indianred';
		            });
		            div.addEventListener('mouseout', () => {
		                div.style.color = '';
		            });
		        });
    </script>
</body>
</html>
